{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7sGpe-GJhzmGrjf0jUXtf",
      "type": "rectangle",
      "x": 168.38180389892727,
      "y": 351.48433454491527,
      "width": 86.02084502685398,
      "height": 44.00851735695404,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 701015258,
      "version": 431,
      "versionNonce": 2061603974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z6En5zcwlZoYKhAAZLf0y"
        }
      ],
      "updated": 1729461196322,
      "link": null,
      "locked": false
    },
    {
      "id": "Z6En5zcwlZoYKhAAZLf0y",
      "type": "text",
      "x": 179.3922569299324,
      "y": 360.9885932233923,
      "width": 63.99993896484375,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 151531334,
      "version": 381,
      "versionNonce": 67703750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "E50-M",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7sGpe-GJhzmGrjf0jUXtf",
      "originalText": "E50-M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HueNTGthYgRhhaCgK5N7Z",
      "type": "rectangle",
      "x": 284.3247375488281,
      "y": 452.5747784997991,
      "width": 109.01648365050575,
      "height": 42.47457531525236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 722062790,
      "version": 502,
      "versionNonce": 1384033030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p53yYIXZfpMxLMeehMibE"
        }
      ],
      "updated": 1729461196322,
      "link": null,
      "locked": false
    },
    {
      "id": "p53yYIXZfpMxLMeehMibE",
      "type": "text",
      "x": 290.8530217935146,
      "y": 461.3120661574253,
      "width": 95.95991516113281,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1339605146,
      "version": 410,
      "versionNonce": 1153391174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "barracuda",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HueNTGthYgRhhaCgK5N7Z",
      "originalText": "barracuda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnNlX3qM9ZTjFAMq--BJB",
      "type": "rectangle",
      "x": 168.47418600814217,
      "y": 460.87481289185155,
      "width": 85.1691454419494,
      "height": 35.637906770793215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 296168070,
      "version": 426,
      "versionNonce": 1638408582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sxijwxStg2ymFakfDowc3"
        }
      ],
      "updated": 1729461196322,
      "link": null,
      "locked": false
    },
    {
      "id": "sxijwxStg2ymFakfDowc3",
      "type": "text",
      "x": 179.7287797862457,
      "y": 466.1937662772482,
      "width": 62.65995788574219,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1526888346,
      "version": 367,
      "versionNonce": 1282801862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "nimmer",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnNlX3qM9ZTjFAMq--BJB",
      "originalText": "nimmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DqVTPoEUh9iBXRi7MqW0i",
      "type": "rectangle",
      "x": 53.259796142578125,
      "y": 461.89548556886143,
      "width": 80.62335205078126,
      "height": 35.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1147724998,
      "version": 380,
      "versionNonce": 952498182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8QNfXIZ6BHJtkka0GPhDc"
        }
      ],
      "updated": 1729461196322,
      "link": null,
      "locked": false
    },
    {
      "id": "8QNfXIZ6BHJtkka0GPhDc",
      "type": "text",
      "x": 81.07147979736328,
      "y": 466.89548556886143,
      "width": 24.999984741210938,
      "height": 25.000000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1728444294,
      "version": 316,
      "versionNonce": 1586825030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "og",
      "fontSize": 20.000000000000004,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqVTPoEUh9iBXRi7MqW0i",
      "originalText": "og",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CquiiSDUx59iwlLnWin5l",
      "type": "line",
      "x": 209.51959228515625,
      "y": 395.3246612548828,
      "width": 0.8311767578125,
      "height": 25.7662353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 157293786,
      "version": 270,
      "versionNonce": 1849699974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8311767578125,
          25.7662353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "i26jQhO0aT4R8Q2OV0RiU",
      "type": "line",
      "x": 86.506591796875,
      "y": 422.7532196044922,
      "width": 254.337646484375,
      "height": 2.493499755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2156954,
      "version": 343,
      "versionNonce": 75787718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.337646484375,
          -2.493499755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "emVYpdga4XSTX3vCwM8h9",
      "type": "line",
      "x": 89.00006103515625,
      "y": 421.0908966064453,
      "width": 0,
      "height": 36.57142639160156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1386427674,
      "version": 271,
      "versionNonce": 511624454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36.57142639160156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iKOO7YFRP1j286p_lKsTH",
      "type": "line",
      "x": 210.35076904296875,
      "y": 421.92205810546875,
      "width": 0,
      "height": 39.06495666503906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 123703130,
      "version": 289,
      "versionNonce": 229389382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.06495666503906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2BCKo63vX_Y1RPxxVnnR7",
      "type": "line",
      "x": 340.0130615234375,
      "y": 419.4285430908203,
      "width": 0.8311767578125,
      "height": 31.584396362304688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1252756250,
      "version": 270,
      "versionNonce": 1810480006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8311767578125,
          31.584396362304688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PUhoLII7M8FlvzvyoVs80",
      "type": "line",
      "x": 61.571533203125,
      "y": 496.7272491455078,
      "width": 0,
      "height": 59.01300048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 913629318,
      "version": 297,
      "versionNonce": 259283654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.01300048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3xu-eR7gld5s3Wg5Jau7x",
      "type": "line",
      "x": 61.571533203125,
      "y": 517.5064849853516,
      "width": 19.94805908203125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1932387546,
      "version": 266,
      "versionNonce": 2129203718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19.94805908203125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Fb7c05Sv9heZ6Av_aPi3s",
      "type": "line",
      "x": 59.9091796875,
      "y": 547.4285736083984,
      "width": 23.272705078125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1105821594,
      "version": 280,
      "versionNonce": 1699012934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.272705078125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wrd8Lokc0KdkA0OME58cB",
      "type": "text",
      "x": 84.84423828125,
      "y": 510.0259552001953,
      "width": 48.39216613769531,
      "height": 18.35064697265624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1148695514,
      "version": 304,
      "versionNonce": 98879622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "\"...\".scg",
      "fontSize": 14.680517578124991,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"...\".scg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0p5k-rY5zh6hLT0OHH3og",
      "type": "text",
      "x": 84.84423828125,
      "y": 536.6233673095703,
      "width": 50.41426086425782,
      "height": 18.3458098611805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1046264006,
      "version": 302,
      "versionNonce": 814073798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "\"...\".sc2",
      "fontSize": 14.676647888944391,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"...\".sc2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q8bqd_ffhGwnDwyIY2GBU",
      "type": "rectangle",
      "x": 388.2208251953125,
      "y": 239.06484985351562,
      "width": 108.88311767578124,
      "height": 38.233795166015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1414678746,
      "version": 468,
      "versionNonce": 893705990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false
    },
    {
      "id": "F4zEE-2L2inADIxUBdjNw",
      "type": "text",
      "x": 409.0001220703125,
      "y": 245.71420288085938,
      "width": 67.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1161104518,
      "version": 359,
      "versionNonce": 1486818886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "Models",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Models",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WAPcE1WDZVttYCEUADusF",
      "type": "line",
      "x": 443.0780029296875,
      "y": 278.96099853515625,
      "width": 0.8311767578125,
      "height": 24.93505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 822511962,
      "version": 256,
      "versionNonce": 1198609798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8311767578125,
          24.93505859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VugiqbKwG0SC5N7lunsjW",
      "type": "line",
      "x": 206.19488525390625,
      "y": 305.55841064453125,
      "width": 0,
      "height": 49.03895568847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1074612678,
      "version": 258,
      "versionNonce": 184071366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          49.03895568847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-aCOK-pvHRltIaDUCWmyk",
      "type": "line",
      "x": 626.7662963867188,
      "y": 305.55841064453125,
      "width": 0.8311767578125,
      "height": 49.03895568847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 857757830,
      "version": 269,
      "versionNonce": 2094148614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8311767578125,
          49.03895568847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wKcAxhqkSU0z_bUjkqEPz",
      "type": "rectangle",
      "x": 573.5714721679688,
      "y": 354.59735107421875,
      "width": 101.4027099609375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 328240154,
      "version": 291,
      "versionNonce": 989510470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PrN9N_vGGZGGSnndMTeKd"
        }
      ],
      "updated": 1729461196322,
      "link": null,
      "locked": false
    },
    {
      "id": "PrN9N_vGGZGGSnndMTeKd",
      "type": "text",
      "x": 615.7928314208984,
      "y": 359.59735107421875,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1832458522,
      "version": 220,
      "versionNonce": 466576006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wKcAxhqkSU0z_bUjkqEPz",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0c3_GdhdqJiMirIvuiyiS",
      "type": "line",
      "x": 204.53253173828125,
      "y": 306.38958740234375,
      "width": 423.8961181640625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 579323162,
      "version": 125,
      "versionNonce": 571285958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.8961181640625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BanuW-iUeiZeXYSpSnALM",
      "type": "line",
      "x": 518.71435546875,
      "y": 306.38958740234375,
      "width": 0.8311767578125,
      "height": 46.545440673828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2457178,
      "version": 87,
      "versionNonce": 1892743430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8311767578125,
          46.545440673828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T89rL3B5G-C7SIE37igt1",
      "type": "line",
      "x": 408.16888427734375,
      "y": 305.55841064453125,
      "width": 0,
      "height": 42.389617919921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 74681690,
      "version": 73,
      "versionNonce": 1066920006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.389617919921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ECWGJ9-19e0Rp1lFrc2B_",
      "type": "line",
      "x": 580.2208251953125,
      "y": 390.337646484375,
      "width": 0.8311767578125,
      "height": 48.207794189453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1160376006,
      "version": 82,
      "versionNonce": 1312747398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8311767578125,
          48.207794189453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZpMS2aG0y3W8I8FmfcPeP",
      "type": "text",
      "x": 571.0780029296875,
      "y": 435.2208251953125,
      "width": 16.959991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 5419354,
      "version": 77,
      "versionNonce": 1493372614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "29D6TnrhnGDcfmEZ5rgy3",
      "type": "rectangle",
      "x": 556.116943359375,
      "y": 441.0389404296875,
      "width": 47.37664794921875,
      "height": 28.259796142578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1394330842,
      "version": 85,
      "versionNonce": 209798662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461196322,
      "link": null,
      "locked": false
    },
    {
      "id": "jTfxbl3Y_LesRGiBDKaTS",
      "type": "rectangle",
      "x": 712.3766479492188,
      "y": 236.5714111328125,
      "width": 88.93518066406253,
      "height": 38.2337646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 167771270,
      "version": 281,
      "versionNonce": 2008732762,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mDUxVjLYagJ_wPtT6JF16"
        }
      ],
      "updated": 1729461465291,
      "link": null,
      "locked": false
    },
    {
      "id": "mDUxVjLYagJ_wPtT6JF16",
      "type": "text",
      "x": 730.7542572021484,
      "y": 243.18829345703125,
      "width": 52.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2099082714,
      "version": 155,
      "versionNonce": 886257946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461465291,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jTfxbl3Y_LesRGiBDKaTS",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyscPLTznjSD5bMMZRx5v",
      "type": "line",
      "x": 451.38958740234375,
      "y": 185.0389404296875,
      "width": 487.89605712890625,
      "height": 0.8311767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 672908102,
      "version": 265,
      "versionNonce": 190301402,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461450836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          487.89605712890625,
          -0.8311767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OktpgW7C1NbiYb3jyMZuN",
      "type": "line",
      "x": 448.06494140625,
      "y": 186.7012939453125,
      "width": 0.8311767578125,
      "height": 47.37663269042969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1983071578,
      "version": 32,
      "versionNonce": 693129562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461244346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8311767578125,
          47.37663269042969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dW8Db3QhSwj7ceM2XQIaJ",
      "type": "line",
      "x": 755.5973510742188,
      "y": 186.7012939453125,
      "width": 1.66241455078125,
      "height": 49.038970947265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 807753818,
      "version": 76,
      "versionNonce": 989142790,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461462065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.66241455078125,
          49.038970947265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hsOfULh6mEoNZ4nxxAvUf",
      "type": "line",
      "x": 935.9609985351562,
      "y": 183.37661743164062,
      "width": 0,
      "height": 45.71429443359375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 714820058,
      "version": 45,
      "versionNonce": 1699364934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461301296,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          45.71429443359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P1h4z5dFD7krR6TBsQsuS",
      "type": "rectangle",
      "x": 891.0779418945312,
      "y": 229.09092712402344,
      "width": 89.7662353515625,
      "height": 35.740264892578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 304634842,
      "version": 83,
      "versionNonce": 173503642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461306785,
      "link": null,
      "locked": false
    },
    {
      "id": "p2mNZqpDy1q5vhmasRZh7",
      "type": "text",
      "x": 905.2078247070312,
      "y": 234.9090576171875,
      "width": 59.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1252169242,
      "version": 20,
      "versionNonce": 1624682886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461319629,
      "link": null,
      "locked": false,
      "text": "Script",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Script",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4HVpAwqVU1sM3BPiHjAeO",
      "type": "line",
      "x": 935.1298217773438,
      "y": 185.0389404296875,
      "width": 142.1298828125,
      "height": 1.662353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 2074108762,
      "version": 57,
      "versionNonce": 1325251846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461347061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.1298828125,
          1.662353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UCDysS-bMtNDOwQGHmF5u",
      "type": "line",
      "x": 1076.4285278320312,
      "y": 184.20779418945312,
      "width": 0,
      "height": 32.41558837890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1393210246,
      "version": 19,
      "versionNonce": 1553984154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461353653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32.41558837890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J2zD2HeCv5FR-8P2qoLZX",
      "type": "text",
      "x": 1035.7013549804688,
      "y": 229.09091186523438,
      "width": 87.17991638183594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 128365382,
      "version": 25,
      "versionNonce": 1768761286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461363409,
      "link": null,
      "locked": false,
      "text": "install.sh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "install.sh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "odNi-6pRPZy37sg_Ga9pH",
      "type": "line",
      "x": 898.5584106445312,
      "y": 265.66233825683594,
      "width": 1.6622314453125,
      "height": 113.03895568847656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1830073734,
      "version": 53,
      "versionNonce": 1257910618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461375551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6622314453125,
          113.03895568847656
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "OryaU0VO5Zg7Cu6vYCn1z",
      "type": "line",
      "x": 898.5584106445312,
      "y": 294.75323486328125,
      "width": 32.4156494140625,
      "height": 0.8311767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1812369542,
      "version": 12,
      "versionNonce": 553513990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461378859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.4156494140625,
          0.8311767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "t0IhZaxPDaA7IBFqeWUJL",
      "type": "line",
      "x": 897.7272338867188,
      "y": 345.45452880859375,
      "width": 32.4156494140625,
      "height": 0.8311767578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 328449050,
      "version": 35,
      "versionNonce": 478060358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461394940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.4156494140625,
          0.8311767578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "45wYWoM2hm0TqQJClyrob",
      "type": "text",
      "x": 947.5973510742188,
      "y": 282.28570556640625,
      "width": 19.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1057727770,
      "version": 18,
      "versionNonce": 963235674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461390661,
      "link": null,
      "locked": false,
      "text": "f1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VXLSUb_oO7l2HpFt_EwSA",
      "type": "text",
      "x": 940.9480590820312,
      "y": 332.98699951171875,
      "width": 26.939987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 968230042,
      "version": 21,
      "versionNonce": 160552218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461409145,
      "link": null,
      "locked": false,
      "text": "f2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "f2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3OamGhODpz8Uh9Hm_QSY",
      "type": "line",
      "x": 782.19482421875,
      "y": 178.90908813476562,
      "width": 3.32470703125,
      "height": 66.49349975585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2115950234,
      "version": 42,
      "versionNonce": 257851994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461422096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.32470703125,
          -66.49349975585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "P2JnxyLQhjYJ_I6t6xFij",
      "type": "text",
      "x": 730.662353515625,
      "y": 70.02597045898438,
      "width": 98.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1183575942,
      "version": 27,
      "versionNonce": 713586074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461438274,
      "link": null,
      "locked": false,
      "text": "WotbRepo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WotbRepo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EXqvlRv0OSdk6bkDIb0mN",
      "type": "rectangle",
      "x": 714.8701171875,
      "y": 56.727264404296875,
      "width": 131.32470703125,
      "height": 51.532470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 501575494,
      "version": 44,
      "versionNonce": 1462294342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461435972,
      "link": null,
      "locked": false
    },
    {
      "id": "I-yeokIzFgZruUnP2eeHY",
      "type": "line",
      "x": 759.7532348632812,
      "y": 276.467529296875,
      "width": 0,
      "height": 26.597412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1855349574,
      "version": 25,
      "versionNonce": 263243034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461472254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          26.597412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xOe_8dYwUXbveeRTvnasT",
      "type": "text",
      "x": 738.1428833007812,
      "y": 306.3896484375,
      "width": 50.219970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 36245702,
      "version": 22,
      "versionNonce": 889332698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729461481955,
      "link": null,
      "locked": false,
      "text": "3d ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3d ...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}